server {
    listen 80;

    server_name localhost;

    location /static/ {
        alias /staticfiles/;  # points to Django's STATIC_ROOT
    }

    location /media/ {
        alias /media/;  # points to MEDIA_ROOT
    }

    location / {
        proxy_pass http://api:8000;  # Django container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
